# McLibrary

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsg/mclib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsg/mclib/: App.java  ByteUtils.java  MainActivity.java  SerialThread.java  UsbSerialThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wsg/mclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mclibrary/: build.gradle
mclibrary/src/androidTest/java/com/wsg/mclibrary/: ExampleInstrumentedTest.java
mclibrary/src/main/: AndroidManifest.xml
mclibrary/src/main/aidl/com/wsg/mclibrary/: IBinderPool.aidl
mclibrary/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
mclibrary/src/main/java/com/hoho/android/usbserial/driver/: ProlificSerialDriver.java
mclibrary/src/main/java/com/mdeveloper/serialtool/: serial.java
mclibrary/src/main/java/com/wsg/mclibrary/common/: AbstractMachine.java  AbstractMachineFactory.java  AbstractTreaty.java  ByteUtils.java  CommonConstants.java  MachineFactory.java
mclibrary/src/main/java/com/wsg/mclibrary/common/binder/: BinderPool.java  BinderPoolService.java  IBinderInterface.java
mclibrary/src/main/res/values/: strings.xml
mclibrary/src/test/java/com/wsg/mclibrary/: ExampleUnitTest.java
usbSerialForAndroid/: build.gradle
(+8 files in other folders)
